require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BlessingsController do

  # This should return the minimal set of attributes required to create a valid
  # Blessing. As you add validations to Blessing, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "content" => "MyText" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BlessingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all blessings as @blessings" do
      blessing = Blessing.create! valid_attributes
      get :index, {}, valid_session
      assigns(:blessings).should eq([blessing])
    end
  end

  describe "GET show" do
    it "assigns the requested blessing as @blessing" do
      blessing = Blessing.create! valid_attributes
      get :show, {:id => blessing.to_param}, valid_session
      assigns(:blessing).should eq(blessing)
    end
  end

  describe "GET new" do
    it "assigns a new blessing as @blessing" do
      get :new, {}, valid_session
      assigns(:blessing).should be_a_new(Blessing)
    end
  end

  describe "GET edit" do
    it "assigns the requested blessing as @blessing" do
      blessing = Blessing.create! valid_attributes
      get :edit, {:id => blessing.to_param}, valid_session
      assigns(:blessing).should eq(blessing)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Blessing" do
        expect {
          post :create, {:blessing => valid_attributes}, valid_session
        }.to change(Blessing, :count).by(1)
      end

      it "assigns a newly created blessing as @blessing" do
        post :create, {:blessing => valid_attributes}, valid_session
        assigns(:blessing).should be_a(Blessing)
        assigns(:blessing).should be_persisted
      end

      it "redirects to the created blessing" do
        post :create, {:blessing => valid_attributes}, valid_session
        response.should redirect_to(Blessing.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved blessing as @blessing" do
        # Trigger the behavior that occurs when invalid params are submitted
        Blessing.any_instance.stub(:save).and_return(false)
        post :create, {:blessing => { "content" => "invalid value" }}, valid_session
        assigns(:blessing).should be_a_new(Blessing)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Blessing.any_instance.stub(:save).and_return(false)
        post :create, {:blessing => { "content" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested blessing" do
        blessing = Blessing.create! valid_attributes
        # Assuming there are no other blessings in the database, this
        # specifies that the Blessing created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Blessing.any_instance.should_receive(:update).with({ "content" => "MyText" })
        put :update, {:id => blessing.to_param, :blessing => { "content" => "MyText" }}, valid_session
      end

      it "assigns the requested blessing as @blessing" do
        blessing = Blessing.create! valid_attributes
        put :update, {:id => blessing.to_param, :blessing => valid_attributes}, valid_session
        assigns(:blessing).should eq(blessing)
      end

      it "redirects to the blessing" do
        blessing = Blessing.create! valid_attributes
        put :update, {:id => blessing.to_param, :blessing => valid_attributes}, valid_session
        response.should redirect_to(blessing)
      end
    end

    describe "with invalid params" do
      it "assigns the blessing as @blessing" do
        blessing = Blessing.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Blessing.any_instance.stub(:save).and_return(false)
        put :update, {:id => blessing.to_param, :blessing => { "content" => "invalid value" }}, valid_session
        assigns(:blessing).should eq(blessing)
      end

      it "re-renders the 'edit' template" do
        blessing = Blessing.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Blessing.any_instance.stub(:save).and_return(false)
        put :update, {:id => blessing.to_param, :blessing => { "content" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested blessing" do
      blessing = Blessing.create! valid_attributes
      expect {
        delete :destroy, {:id => blessing.to_param}, valid_session
      }.to change(Blessing, :count).by(-1)
    end

    it "redirects to the blessings list" do
      blessing = Blessing.create! valid_attributes
      delete :destroy, {:id => blessing.to_param}, valid_session
      response.should redirect_to(blessings_url)
    end
  end

end
